server.PORT=8181
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=Ythimothi12@123

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
